python 2.7:
from cog root dir, run:
python -m unittest discover test
coverage run -m unittest discover -s test/
coverage report -m

python 3:
from cog root dir, run:
python3 -m unittest

------
ops/s: 19.695894805033063
.*** deleted test data.

----------------------------------------------------------------------
total index files: 3
base performance on 10k keys
Ran 1 test in 509.095s

OK

*** PROFILER RESULTS ***
get (/home/arun/git/cog/cog/core.py:122)
function called 17991 times

         1144457624 function calls in 505.722 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    17991  103.489    0.006  505.720    0.028 core.py:122(get)
 48178853  134.961    0.000  348.483    0.000 core.py:239(read)
289073118  121.740    0.000  121.740    0.000 {method 'read' of '_io.BufferedRandom' objects}
 48178853   47.766    0.000   47.766    0.000 {method 'seek' of '_io.BufferedRandom' objects}
 72282840   16.810    0.000   46.144    0.000 __init__.py:1286(debug)
 72290831   20.092    0.000   29.337    0.000 __init__.py:1544(isEnabledFor)
252955252   15.483    0.000   15.483    0.000 {built-in method builtins.len}
 48178853   12.030    0.000   12.030    0.000 {built-in method marshal.loads}
144536559    9.936    0.000    9.936    0.000 {method 'append' of 'list' objects}
 72290831    9.245    0.000    9.245    0.000 __init__.py:1530(getEffectiveLevel)
 48178853    7.186    0.000    7.186    0.000 {method 'decode' of 'bytes' objects}
 48178853    6.744    0.000    6.744    0.000 {method 'join' of 'bytes' objects}
    17991    0.118    0.000    0.285    0.000 core.py:113(get_index)
    35982    0.103    0.000    0.153    0.000 __init__.py:1904(debug)
    17991    0.010    0.000    0.010    0.000 {built-in method builtins.max}
     7991    0.002    0.000    0.005    0.000 __init__.py:1298(info)
    17991    0.005    0.000    0.005    0.000 {built-in method builtins.hash}
    17991    0.002    0.000    0.002    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)
---

10 k test
ops/s: 66.36204766199224
.*** deleted test data.

----------------------------------------------------------------------
Ran 1 test in 152.078s

OK

*** PROFILER RESULTS ***
get (/home/arun/git/cog2/cog-dev-2/cog/core.py:338)
function called 10000 times

         372899771 function calls in 149.227 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10000    0.067    0.000  149.226    0.015 core.py:338(get)
    17982    0.016    0.000  149.126    0.008 profilehooks.py:257(new_fn)
    17982    0.070    0.000  149.109    0.008 profilehooks.py:348(__call__)
    17982   80.585    0.004  149.040    0.008 core.py:143(get)
 72031448   14.649    0.000   38.997    0.000 __init__.py:1286(debug)
 72082247   16.324    0.000   24.379    0.000 __init__.py:1544(isEnabledFor)
 48065038   14.394    0.000   14.394    0.000 core.py:81(get_key_bit)
 48065038   11.498    0.000   11.498    0.000 {built-in method builtins.pow}
 72082247    8.055    0.000    8.055    0.000 __init__.py:1530(getEffectiveLevel)
 60136573    3.207    0.000    3.207    0.000 {built-in method builtins.len}
    14835    0.110    0.000    0.192    0.000 core.py:269(read)
    17982    0.097    0.000    0.176    0.000 core.py:134(get_index)
    35964    0.034    0.000    0.065    0.000 __init__.py:1904(debug)
    50799    0.018    0.000    0.049    0.000 __init__.py:1298(info)
    89010    0.039    0.000    0.039    0.000 {method 'read' of '_io.BufferedRandom' objects}
    14835    0.017    0.000    0.017    0.000 {method 'seek' of '_io.BufferedRandom' objects}
    17982    0.011    0.000    0.011    0.000 {built-in method builtins.max}
    14835    0.010    0.000    0.010    0.000 {built-in method marshal.loads}
    14835    0.009    0.000    0.009    0.000 core.py:84(get_store_bit)
    44505    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    14835    0.005    0.000    0.005    0.000 {method 'join' of 'bytes' objects}
    14835    0.004    0.000    0.004    0.000 {method 'decode' of 'bytes' objects}
    17982    0.003    0.000    0.003    0.000 {built-in method builtins.hash}
    10000    0.001    0.000    0.001    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)



*** PROFILER RESULTS ***
get (/home/arun/git/cog2/cog-dev-2/cog/core.py:143)
function called 17982 times

         0 function calls in 0.000 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        0    0.000             0.000          profile:0(profiler)
